{
  "name": "split-evaluator-github-action",
  "version": "1.0.0",
  "description": "GIthub action to evaluate Splits",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sarrubia/split-evaluator-github-action.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sarrubia/split-evaluator-github-action/issues"
  },
  "homepage": "https://github.com/sarrubia/split-evaluator-github-action#readme",
  "dependencies": {
    "@actions/core": "^1.6.0",
    "@actions/github": "^5.0.1",
    "@splitsoftware/splitio": "^10.18.0"
  }
}
